{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUSERVIDOR;Database=TUDB;User Id=USER;Password=PASSWORD;Encrypt=True;TrustServerCertificate=False;"
  },
  "ApiKey": "123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
